{
  "name": "(node_lt)",
  "version": "1.0.0",
  "description": "Simple node application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teefyl/node_LT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teefyl/node_LT/issues"
  },
  "homepage": "https://github.com/teefyl/node_LT#readme"
}
